APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:gPOF2o+/DcC+u2qC8302uHm1LopnDzUB6HrZfbluIFM=
APP_DEBUG=false
APP_URL=http://oldbutgold.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=projeto2018@DAD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@oldbutgold.me
MAIL_PASSWORD=cb0d6449356febd87075a3988843e3c9-49a2671e-7d93e01c
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=oldbutgold.me
MAILGUN_SECRET=3b55064db542705d5d596d239ce28e65-b3780ee5-3fbe024e

MAIL_FROM_ADDRESS: admin@oldbutgold.me
MAIL_FROM_NAME: Joao Marques


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
